# InterConnectPractical

./: InterConnectPractical.sln  README.md
InterConnectPractical/InterConnectPractical/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  InterConnectPractical.csproj
InterConnectPractical/InterConnectPractical.Android/: InterConnectPractical.Android.csproj  MainActivity.cs
InterConnectPractical/InterConnectPractical.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
InterConnectPractical/InterConnectPractical.Android/Resources/: Resource.designer.cs
InterConnectPractical/InterConnectPractical.Android/Resources/values/: colors.xml  styles.xml
InterConnectPractical/InterConnectPractical.Service/: InterConnectPractical.Service.csproj  NewsArticleService.cs
InterConnectPractical/InterConnectPractical.Service/Interfaces/: INewsArticleService.cs
InterConnectPractical/InterConnectPractical.Shared.Model/: NewsArticle.cs  ObservableModel.cs  ObservableRangeCollection.cs
InterConnectPractical/InterConnectPractical.Shared.Model/Interfaces/: INewsArticle.cs
InterConnectPractical/InterConnectPractical.iOS/: AppDelegate.cs  Info.plist  InterConnectPractical.iOS.csproj  Main.cs
InterConnectPractical/InterConnectPractical.iOS/Properties/: AssemblyInfo.cs
InterConnectPractical/InterConnectPractical/Converters/: BoolToObjectConverter.cs
InterConnectPractical/InterConnectPractical/Resources/Labels/: AppTitles.Designer.cs  AppTitles.resx
InterConnectPractical/InterConnectPractical/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  NewsDetailsViewModel.cs
InterConnectPractical/InterConnectPractical/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  EventsAndHolidaysPage.xaml  EventsAndHolidaysPage.xaml.cs  NewsDetailsPage.xaml  NewsDetailsPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  TitleView.xaml  TitleView.xaml.cs
